name: Deploy Lambda Function
on:
  push:
    branches:
      - main

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: eu-central-1   # Change this to your desired AWS region

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set default.region $AWS_REGION

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install awscli

      - name: Deploy Lambda Function
        run: |
          # Zip the contents of the ./lambda directory
          cd ./lambda
          zip -r lambda_function.zip ./*

          # Check if the Lambda function exists
          FUNCTION_NAME="MyLambdaFunction"
          FUNCTION_EXISTS=$(aws lambda list-functions --query "Functions[?FunctionName==\`${FUNCTION_NAME}\`]" --output json)

          if [ -z "${FUNCTION_EXISTS}" ]; then
            # If the function does not exist, create it
            aws lambda create-function \
              --function-name $FUNCTION_NAME \
              --runtime nodejs14.x \
              --handler index.handler \
              --role arn:aws:iam::YOUR_ACCOUNT_ID:role/YourLambdaRole \
              --zip-file fileb://lambda_function.zip
          else
            # If the function exists, update the function code
            aws lambda update-function-code \
              --function-name $FUNCTION_NAME \
              --zip-file fileb://lambda_function.zip
          fi
